potiuk/github-actions-stats/action.yml
name: 'Get Workflow Origin'
description: 'Gets origin og Workflow Runs.'
author: 'potiuk'
inputs:
  token:
    description: The GITHUB_TOKEN secret of the repository
    required: true
  org:
    description: |
      Organization to read the stats from.
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'thermometer'
  color: 'green'

potiuk/github-actions-stats/.github/workflows/manual.yml
- name: "Retrieve stats"
  uses: potiuk/github-actions-stats@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    org: 'apache'